You are given a string S, and you have to find all the amazing substrings of S.

An amazing Substring is one that starts with a vowel (a, e, i, o, u, A, E, I, O, U).

Input

Only argument given is string S.
Output

Return a single integer X mod 10003, here X is the number of Amazing Substrings in given the string.
Constraints

1 <= length(S) <= 1e6
S can have special characters
Example

Input
    ABEC

Output
    6

Explanation
    Amazing substrings of given string are :
    1. A
    2. AB
    3. ABE
    4. ABEC
    5. E
    6. EC
    here number of substrings are 6 and 6 % 10003 = 6.


=============================================================================================================

let A = 'ABEC'
let ans = solve(A)
console.log(ans)


function solve(A) {
    // amazing Substring is one that starts with a vowel
    let n = A.length;
    let ans = 0;
    let count = 0;
    let vowels = ['A', 'a', 'E', 'e', 'I', 'i', 'O', 'o', 'U', 'u']
    for (let i = n - 1; i >= 0; i--) {
        count++;
        if (vowels.includes(A[i])) {
            ans = ans + count;
        }
    }
    return ans % 10003;
}
