A wire connects N light bulbs.

Each bulb has a switch associated with it; however, due to faulty wiring, a switch also changes the state of all the bulbs to the right of the current bulb.

Given an initial state of all bulbs, find the minimum number of switches you have to press to turn on all the bulbs.

Example Input
Input 1:
 A = [0, 1, 0, 1]
Input 2:
 A = [1, 1, 1, 1]

Example Output
Output 1:
4
Output 2:
0

/////////////////////////////////////////////////////////////////////////////////

module.exports = {
    //param A : array of integers
    //return an integer
    bulbs: function (A) {
        // see TA- rajat video - 1/3/2024
        let ops = 0;
        for (let i = 0; i < A.length; i++) {
            if (A[i] == 0) {
                if (ops % 2 == 0) {
                    ops++;
                } else continue;
            } else {
                if (ops % 2 == 0) {
                    continue
                } else {
                    ops++;
                }
            }
        }
        return ops;
    }
};
