 Example Input
Input 1:
1 2 3
4 5 6
7 8 9
Input 2:
1 2
3 4
///////////////////////////////////////////////////////////////////////////////
Example Output
Output 1:
1 0 0
2 4 0
3 5 7
6 8 0
9 0 0

Output 2:
1 0
2 3
4 0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
let A = [[1, 2, 3],
[4, 5, 6],
[7, 8, 9]]

let ans = diagonal(A);
console.log(ans)
function diagonal(A) {

    let row = A.length;
    let col = A[0].length;
    let final = []
    // starting from the 0th row
    for (let j = 0; j < col; j++) {
        let x = 0; let y = j; let ans = []
        while (x < row && y >= 0) {
            ans.push(A[x][y]);
            x++;
            y--;

        }
        final.push(ans)

    }
    // starting from the last column
    for (let i = 1; i < col; i++) {
        let x = i; let y = col - 1; let ans = []
        while (x < row && y >= 0) {
            ans.push(A[x][y]);
            x++;
            y--;

        }
        final.push(ans)
    }


    let final_len = final.length;
    for (let i = 0; i < final_len; i++) {
        let arr = final[i];
        let arr_size = arr.length;
        while (arr_size < col) {
            arr.push(0);
            arr_size++;
        }
    }
    return (final)

}