total N people are standing in a circle 

No.1 has a sword. He kills the next person (i.e., no. 2) and gives the sword to the next (i.e., no. 3). All person does the same until only one survives.

Which number survives at last?

logic : 

if N is a power of 2 . whoever has the knife at the  start , wins the game

formula : 1+2*(kills); => 1+2*(N-x)
here , 1 is  who holds knife at last; 2 means 2 skip 1 and kill 2nd person and kills means (N-x), where x means the nearest power of 2 less than or equal to N.

eg N=100; winner is 73rd number person.

1+ 2*(100-64) = 1+2*36= 73


==========================================================================================================