Problem Description:-

You are given an array A of N elements. Find the number of triplets i,j and k such that i<j<k and A[i]<A[j]<A[k]


Problem Constraints:-
1 <= N <= 103
1 <= A[i] <= 109


Input Format:-
First argument A is an array of integers.


Output Format
Return an integer.


Example Input
Input 1:
A = [1, 2, 4, 3]
Input 2:
A = [2, 1, 2, 3]


Example Output
Output 1:
2
Output 2:
1


Example Explanation
For Input 1:
The triplets that satisfy the conditions are [1, 2, 3] and [1, 2, 4].
For Input 2:
 
The triplet that satisfy the conditions is [1, 2, 3].

==============================================================================================================

let A = [1, 2, 4, 3];
//The triplets that satisfy the conditions are [1, 2, 3] and [1, 2, 4].
//i<j<k and A[i]<A[j]<A[k].
const n = A.length;
let ans = 0;
for (let i = 0; i < n; i++) {
    let l = 0,
        r = 0;
    for (let j = 0; j < i; j++) {
        // i<j
        if (A[j] < A[i]) {
            //A[i]<A[j]
            l += 1;
        }
    }
    for (let j = i + 1; j < n; j++) {
        //j<k
        if (A[i] < A[j]) {
            //A[j]<A[k]
            r += 1;
        }
    }
    console.log(l, r)
    ans = ans + (l * r);
}

console.log(ans);
