Perfect number is a positive integer which is equal to the sum of its proper positive divisors.

A proper divisor of a natural number is the divisor that is strictly less than the number.


Example Explanation
Explanation 1:

For A = 4, the sum of its proper divisors = 1 + 2 = 3, is not equal to 4.
Explanation 2:

For A = 6, the sum of its proper divisors = 1 + 2 + 3 = 6, is equal to 6. 


============================================================================================================

let A = 6;
let ans = solve(A)
console.log(ans)

function solve(A) {
    if (A == 1) {
        return 0;
    }
    let sum = 1;
    for (let j = 2; j * j <= A; j++) {
        if (A % j == 0) {
            sum += j;
            if (j != A / j) {
                sum += A / j;
            }
        }

    }
    if (sum == A) {
        return 1;
    }
    return 0;
}