Problem Description
You will be given an integer n. You need to return the count of prime numbers less than or equal to n.


Problem Constraints
0 <= n <= 10^3


Input Format
Single input parameter n in function.


Output Format
Return the count of prime numbers less than or equal to n.


Example Input
Input 1:
19
Input 2:
1


Example Output
Output 1:
8
Output 2:
0


Example Explanation
Explanation 1:
Primes <= 19 are 2, 3, 5, 7, 11, 13, 17, 19
Explanation 2:
There are no primes <= 1


===============================================================================================================
function prime(A) {
    let count = 0;
    for (let i = 1; i * i <= Number(A); i++) {
        if (Number(A) % i == 0) {
            if (i == Number(A / i)) count += 1;
            else count += 2;
        }
    }
    if (count == 2) return 1;
    else return 0;
}
let A = 10;
let ans = solve(A)
console.log(`total prime numbers till ${A} : `, ans)
function solve(A) {
    let ans = [];
    let count = 0;
    for (let i = 2; i <= A; i++) {
        if (prime(i)) {
            ans.push(i);
            count++;
        }
    }
    console.log("the prime numbers are :", ans)
    return count;
}
