Given a binary sorted matrix A of size N x N. Find the row with the maximum number of 1.

Input :
 A = [   [0, 0, 0, 0]
         [0, 0, 0, 1]
         [0, 0, 1, 1]
         [0, 1, 1, 1]    ]


Output : 
 3

 /////////////////////////////////////////////////////////////////////


let A = [
    [0, 0, 0, 0],
    [0, 0, 0, 1],
    [0, 0, 1, 1],
    [0, 1, 1, 1],
];
let ans = 0;
let n = A.length;
let i = 0,
    j = n - 1;

while (i < n && j >= 0) {
    if (A[i][j] === 1) {
        j--;
        ans = i;
    } else {
        i++;
    }
}

console.log(ans);