Problem Description
Given an array A of N integers. 
Count the number of elements that have at least 1 elements greater than itself.


Problem Constraints
1 <= N <= 105
1 <= A[i] <= 109


Input Format
First and only argument is an array of integers A.


Output Format
Return the count of elements.


Example Input
Input 1:
A = [3, 1, 2]
Input 2:
A = [5, 5, 3]


Example Output
Output 1:
2
Output 2:
1


Example Explanation
Explanation 1:
The elements that have at least 1 element greater than itself are 1 and 2
Explanation 2:
The elements that have at least 1 element greater than itself is 3


==============================================================================================================

let A = [3, 1, 2]
let ans = solve(A)
console.log(ans)


function solve(A) {
    if (A.length == 1 || A.length == 0) {
        return 0;
    }
    else {
        // find the maximum number from the array 
        let max = A[0];
        for (let i = 1; i < A.length; i++) {
            if (max < A[i]) {
                max = A[i];
            }
        }

        // find the count of the maximum number
        let count = 0;
        for (let i = 0; i < A.length; i++) {
            if (max == A[i]) {
                count++;
            }
        }
        // subtract the count from the total number
        return (A.length - count);
    }


}

======================================================================================================