Example 1:

Input: intervals = [[1,3],[6,9]], newInterval = [2,5]
Output: [[1,5],[6,9]]
Example 2:

Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].

/////////////////////////////////////////////////////////////////////////////////////////

 let intervals = [[1,3],[6,9]]; let  newInterval = [2,5]
//Output: [[1,5],[6,9]]

let ans= insert(intervals, newInterval)
console.log(ans)

function insert(intervals, newInterval) {
    let ans = [];
    for (let interval of intervals) {
        if (interval[1] < newInterval[0]) {
            ans.push(interval);
        } else if (interval[0] > newInterval[1]) {
            ans.push(newInterval);
            newInterval = [...interval];
        } else {
            newInterval[0] = Math.min(newInterval[0], interval[0]);
            newInterval[1] = Math.max(newInterval[1], interval[1]);
        }
    }

    ans.push(newInterval);
    return ans;
};