Problem Description :

Given an integer A, find and return the total number of digit 1 appearing in all non-negative integers less than or equal to A.

///////////////////////////////////////////////////////////////////////////////////////////
Example Input
Input 1:
 A = 10
Input 2:
 A = 11

Example Output
Output 1:
 2
Output 2:
 4


Example Explanation :
Explanation 1:
Digit 1 appears in 1 and 10 only and appears one time in each. So the answer is 2.
Explanation 2:
Digit 1 appears in 1(1 time) , 10(1 time) and 11(2 times) only. So the answer is 4.

///////////////////////////////////////////////////////////////////////////////////////////
// see later properly 
module.exports = {
    //param A : integer
    //return an integer
    solve: function (A) {
        let ans = 0;
        for (let i = 1; i <= A; i *= 10) {
            let divider = i * 10;
            // finding the number of 1's in each place
            ans += Math.floor(A / divider) * i + Math.min(Math.max(A % divider - i + 1, 0), i);
        }
        return ans;
    }
};