

// print in spiral order in clockwise direction:-


let A = [
    [1, 2, 3, 4, 5],
    [16, 17, 18, 19, 6],
    [15, 24, 25, 20, 7],
    [14, 23, 22, 21, 8],
    [13, 12, 11, 10, 9],
];
// spiral printing in the clockwise direction 
let ans = printSpiral(A)
console.log(ans)

// Define a function to print the matrix in a spiral order
function printSpiral(mat) {
    // Define ans array to store the result.
    let ans = [];

    // Determine the number of rows and columns
    let n = mat.length; // no. of rows
    let m = mat[0].length; // no. of columns

    // Initialize the pointers reqd for traversal.
    let top = 0;// 1st row
    let left = 0;// 1st column
    let bottom = n - 1;// last row
    let right = m - 1;// last column

    // Loop until all elements are not traversed.
    while (top <= bottom && left <= right) {
        // For moving left to right
        for (let i = left; i <= right; i++)
            ans.push(mat[top][i]);

        top++;

        // For moving top to bottom.
        for (let i = top; i <= bottom; i++)
            ans.push(mat[i][right]);

        right--;

        // For moving right to left.
        if (top <= bottom) {
            for (let i = right; i >= left; i--) {
                ans.push(mat[bottom][i]);
            }
            bottom--;
        }

        // For moving bottom to top.
        if (left <= right) {
            for (let i = bottom; i >= top; i--) {
                ans.push(mat[i][left]);
            }
            left++;
        }
    }
    return ans;
}